<!DOCTYPE html>
<html lang="pt-br" ng-app='hack-esg'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="./scripts/libAll.min.js"></script>

    <script src="./scripts/js/app.js"></script>
    <script src="./scripts/js/Configs/configsRouter.js"></script>
    <script src="./scripts/js/Controllers/homeController.js"></script>

    <link rel="stylesheet" href="./stylesheets/css/main.css">

    <title>1st Hackathon da Etec Sales Gomes</title>
</head>
<body>
    <header class="header" ng-include="'views/header.html'"></header>
    <main ng-view></main>
    <footer class="footer" ng-include="'views/footer.html'"></footer>
</body>
</html>
